<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="TIWbnb" transaction-type="JTA">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<jta-data-source>tiwbnb_ds</jta-data-source>
		<class>es.uc3m.tiw.rent.model.Booking</class>
		<class>es.uc3m.tiw.rent.model.Home</class>
		<class>es.uc3m.tiw.rent.model.User</class>
		<properties>
			<property name="javax.persistence.schema-generation.database.action" value="create"/>
			<property name="eclipselink.logging.level" value="FINE"/>
			<property name="eclipselink.logging.parameters" value="true"/>
		</properties>
	</persistence-unit>
</persistence>