<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="messages">
		<class>es.uc3m.tiw.messages.model.Admin</class>
		<class>es.uc3m.tiw.messages.model.Message</class>
		<class>es.uc3m.tiw.messages.model.MessagesAdmin</class>
		<class>es.uc3m.tiw.messages.model.User</class>
	</persistence-unit>
</persistence>
